
.background
  position: relative

.background__logo
  z-index: 1
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
