.sheet
  padding: 40px 20px
  background-color: white

.sheet__inner
  display: grid
  grid-gap: 2em
  grid-template-columns: 1fr
  grid-template-areas: 'gallery' 'container' 'gallery-logo'

  @media screen and (min-width: 900px)
    grid-template-columns: 2fr 1fr
    grid-template-areas: 'gallery container' 'gallery-logo gallery-logo'

.sheet__container
  grid-area: 'container'

.sheet__gallery
  display: inline-block
  grid-area: 'gallery'
  width: 100%

.sheet__gallery__photo_logo
  grid-area: gallery-logo

.sheet__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
