.sidebar
  @media screen and (min-width: 900px)
    display: grid
    align-items: center
    grid-template-areas: 'title menu' 'intro menu'
    padding-left: 1em
    padding-right: 1em

  .sidebar__title
    margin-bottom: 20px
    grid-area: title

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
    cursor: pointer

.sidebar__intro
  display: grid
  justify-content: flex-start
  align-items: center
  grid-area: intro
  color: $light-body-color
  font-size: 14px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  grid-area: menu
  display: grid
  grid-gap: 0.5em
  padding-bottom: 0.5em

  @media screen and (min-width: 900px)
    display: grid
    grid-auto-flow: column
    justify-content: flex-end

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative
      font-size: 12px
      font-weight: bold

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
